<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="39" Column="41" />
      <File FileName="Assets\Scripts\MenuScripts\ExitMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\PlayMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\SurvivalModeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\TimeTrialModeButton.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>